# TinkerJDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  channel  tinkerpatch.gradle
app/src/androidTest/java/com/tinker/tinkerjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinker/tinkerjdemo/: MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tinker/tinkerjdemo/: ExampleUnitTest.java
keystore/: debug.keystore
