apply plugin: 'com.android.application'
apply from: 'tinkerpatch.gradle'
android {
    compileSdkVersion 28
    signingConfigs{
        debug{
            storeFile rootProject.file("keystore/debug.keystore")
            storePassword '123456'
            keyAlias 'debug0'
            keyPassword 'debug0'
        }
    }
    defaultConfig {
        applicationId "com.tinker.tinkerjdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.8',{changing=true}
    compileOnly 'com.tinkerpatch.tinker:tinker-android-anno:1.9.8',{changing=true}
    annotationProcessor 'com.tinkerpatch.tinker:tinker-android-anno:1.9.8',{changing=true}
    implementation "com.android.support:multidex:1.0.1"
}
